VITE_SUPABASE_PROJECT_ID="nurpudorwottgiffizac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cnB1ZG9yd290dGdpZmZpemFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTA4MDIsImV4cCI6MjA3NTQ4NjgwMn0.3N9GgigDy9QToWBfN_C-K1zNFCHJkZPajNR0tXDGtmA"
VITE_SUPABASE_URL="https://nurpudorwottgiffizac.supabase.co"
